[gd_scene load_steps=2 format=3 uid="uid://pets0room001"]

[ext_resource type="Script" path="res://scenes/room/Room.gd" id="1_room001"]

[node name="Room" type="Node2D"]
script = ExtResource("1_room001")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(195, 422)

[node name="DecorationLayer" type="Node2D" parent="."]

[node name="PetSpawnPoint" type="Marker2D" parent="."]
position = Vector2(195, 500)
