[gd_scene load_steps=7 format=3 uid="uid://pets00pet001"]

[ext_resource type="Script" path="res://scenes/pet/Pet.gd" id="1_pet001"]
[ext_resource type="Script" path="res://scenes/pet/MochiRig.gd" id="2_rig"]
[ext_resource type="Script" path="res://scenes/pet/FloorShadow.gd" id="3_shadow"]
[ext_resource type="Script" path="res://scenes/pet/PetTouch.gd" id="4_touch"]
[ext_resource type="Script" path="res://scenes/pet/PetPlay.gd" id="5_play"]
[ext_resource type="Script" path="res://scenes/pet/PetGestures.gd" id="6_gest"]

[node name="Pet" type="Node2D"]
script = ExtResource("1_pet001")

[node name="Shadow" type="Node2D" parent="."]
scale = Vector2(1.053, 1.053)
script = ExtResource("3_shadow")

[node name="Sprite" type="Node2D" parent="."]
scale = Vector2(1.053, 1.053)
script = ExtResource("2_rig")

[node name="Touch" type="Node" parent="." node_paths=PackedStringArray("rig")]
script = ExtResource("4_touch")
rig = NodePath("../Sprite")

[node name="Play" type="Node" parent="."]
script = ExtResource("5_play")

[node name="Gestures" type="Node" parent="."]
script = ExtResource("6_gest")
